# WorkSphere

./: .gitignore  README.md  WorkSphere.sln
Database/: User.sql
WorkSphere/: Program.cs  WeatherForecast.cs  WorkSphere.csproj  WorkSphere.http  appsettings.json
WorkSphere.APiTest/: api.http
WorkSphere.Client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
WorkSphere.Client/src/: index.html  styles.css
WorkSphere.Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WorkSphere.Client/src/app/core/guards/: auth.guard.ts
WorkSphere.Client/src/app/core/services/: error-handler.service.ts
WorkSphere.Client/src/app/layout/nav/: nav.component.html  nav.component.ts
WorkSphere.Client/src/app/models/: employee.ts
WorkSphere.Client/src/app/services/: employee.service.ts  shared.service.ts  toast.service.ts
WorkSphere.Client/src/app/types/: error.ts
WorkSphere.Client/src/environments/: environment.development.ts  environment.ts
WorkSphere.Client/src/styles/: toast.css
WorkSphere.Server/: Program.cs  WeatherForecast.cs  WorkSphere.Server.csproj  WorkSphere.Server.http  appsettings.json
WorkSphere.Server/.config/: dotnet-tools.json
WorkSphere.Server/Controllers/: AuthController.cs  EmployeesController.cs  ProjectManagersController.cs  ProjectTasksController.cs  ProjectsController.cs  SalariesController.cs  TeamsController.cs  WeatherForecastController.cs
WorkSphere.Server/Data/: ContextSeed.cs  GenerateSeedData.cs  WorkSphereDbContext.cs
WorkSphere.Server/Dtos/: EmployeeDto.cs  LoginDto.cs  LoginOutputDto.cs  PagedEmployeeResponseDto.cs  PagedProjectManagerResponseDto.cs  PagedProjectsResponseDto.cs  PagedSalaryResponseDto.cs  PagedTeamResponseDto.cs  ProjectDto.cs  ProjectManagerDto.cs  ProjectTaskBulkInsertDto.cs  ProjectTaskDto.cs  ProjectTasksResponseDto.cs  TeamDto.cs  TeamMemberDto.cs  UpdateProjectTasksDto.cs  UpdateTeamDto.cs  UserDto.cs
WorkSphere.Server/Logs/: log-20250202.txt
WorkSphere.Server/Migrations/: 20250125210327_intialDB.Designer.cs  20250125210327_intialDB.cs  20250125210724_addProjectModel.Designer.cs  20250125210724_addProjectModel.cs  20250125210813_amkeDescriptionNullableProjectModel.Designer.cs  20250125210813_amkeDescriptionNullableProjectModel.cs  20250126150509_addedIdentty.Designer.cs  20250126150509_addedIdentty.cs  20250126155344_addedRelationshipsAndAllIdentity.Designer.cs  20250126155344_addedRelationshipsAndAllIdentity.cs  20250126155538_addedPrecisionToSlary.Designer.cs  20250126155538_addedPrecisionToSlary.cs  20250127003328_updateProjectModel.Designer.cs  20250127003328_updateProjectModel.cs  20250201175223_addedSalaryToProjectManager.Designer.cs  20250201175223_addedSalaryToProjectManager.cs  20250207163350_addedDurationTOTask.Designer.cs  20250207163350_addedDurationTOTask.cs  20250222171600_updated.Designer.cs  20250222171600_updated.cs  WorkSphereDbContextModelSnapshot.cs
WorkSphere.Server/Model/: BaseEntity.cs  Employee.cs  IdentityUserModel.cs  Project.cs  ProjectManager.cs  ProjectTask.cs  Salary.cs  ValidationError.cs
WorkSphere.Server/Properties/: launchSettings.json  serviceDependencies.WorkSphere-Server - Web Deploy.json  serviceDependencies.WorkSphereServer - Web Deploy.json
WorkSphere.Server/Properties/ServiceDependencies/WorkSphere-Server - Web Deploy/: apis1.arm.json  profile.arm.json
WorkSphere.Server/Properties/ServiceDependencies/WorkSphereServer - Web Deploy/: apis1.arm.json  profile.arm.json
WorkSphere.Server/Repository/Concrete/: EmployeeRepo.cs  LoginRepo.cs  MappingProfile.cs  ProjectManagerRepo.cs  ProjectRepo.cs  ProjectTaskRepo.cs  SalaryRepo.cs  TeamRepo.cs
WorkSphere.Server/Repository/Interface/: IEmployeeRepo.cs  ILoginRepo.cs  IProjectManagerRepo.cs  IProjectRepo.cs  IProjectTaskRepo.cs  ISalaryRepo.cs  ITeamRepo.cs
WorkSphere.Server/Services/: ErrorHandling.cs
WorkSphere.Server/Services/Concrete/: EmployeeService.cs  LoginService.cs  ProjectManagerService.cs  ProjectService.cs  ProjectTaskService.cs  SalaryService.cs  TeamService.cs  TokenService.cs
WorkSphere.Server/Services/Interface/: IEmployeeService.cs  ILoginService.cs  IProjectManagerService.cs  IProjectService.cs  IProjectTaskService.cs  ISalaryService.cs  ITeamService.cs  ITokenService.cs
WorkSphere.Server/Types/: Types.cs
WorkSphere/Controllers/: WeatherForecastController.cs
WorkSphere/Data/: WorkSphereDbContext.cs
WorkSphere/Model/: BaseEntity.cs  Project.cs
WorkSphere/Properties/: launchSettings.json
(+79 files in other folders)
